<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\SubscriptionTracker.Domain.csproj" />
    <ProjectReference Include="..\Application\SubscriptionTracker.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="8.2.0" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.43.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
