# backend

./: .dockerignore  .editorconfig  .gitignore  AI_INSTRUCTIONS.md  Dockerfile  README.md  REQUIREMENTS.md  SubscriptionTracker.sln
src/Api/: Program.cs  SubscriptionTracker.Api.csproj  SubscriptionTracker.Api.http
src/Api/Controllers/: AuthController.cs  CategoriesController.cs  HouseholdMembersController.cs  HouseholdsController.cs  PaymentMethodsController.cs  SharedSubscriptionsController.cs  SubscriptionCategoriesController.cs  SubscriptionController.cs  SubscriptionPaymentsController.cs  SubscriptionRatingsController.cs  SubscriptionUsageController.cs  SubscriptionsController.cs  UsersController.cs
src/Application/: SubscriptionTracker.Application.csproj
src/Application/DTOs/: AuthDtos.cs  CategoryDto.cs  HouseholdDto.cs  HouseholdMemberDto.cs  PaymentMethodDto.cs  RefreshDtos.cs  SharedSubscriptionDto.cs  SubscriptionCategoryDto.cs  SubscriptionDto.cs  SubscriptionPaymentDto.cs  SubscriptionRatingDto.cs  SubscriptionUsageDto.cs  UserDto.cs
src/Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  IDbConnectionFactory.cs  IDbTransactionScope.cs  IDbTransactionScopeFactory.cs  IHouseholdMemberRepository.cs  IHouseholdRepository.cs  IPaymentMethodRepository.cs  IRefreshTokenRepository.cs  ISharedSubscriptionRepository.cs  ISubscriptionCategoryRepository.cs  ISubscriptionPaymentRepository.cs  ISubscriptionRatingRepository.cs  ISubscriptionRepository.cs  ISubscriptionUsageRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
src/Application/Services/: CategoryService.cs  HouseholdMemberService.cs  HouseholdService.cs  ICategoryService.cs  IHouseholdMemberService.cs  IHouseholdService.cs  IPaymentMethodService.cs  ISharedSubscriptionService.cs  ISubscriptionCategoryService.cs  ISubscriptionPaymentService.cs  ISubscriptionRatingService.cs  ISubscriptionService.cs  ISubscriptionUsageService.cs  IUserService.cs  PaymentMethodService.cs  SharedSubscriptionService.cs  SubscriptionCategoryService.cs  SubscriptionPaymentService.cs  SubscriptionRatingService.cs  SubscriptionService.cs  (+2 more)
src/Infrastructure/: NpgsqlConnectionFactory.cs  SubscriptionTracker.Infrastructure.csproj
src/Infrastructure/Auth/: AuthService.cs
src/Infrastructure/Dapper/: DapperRepositoryBase.cs  DbTransactionScope.cs  DbTransactionScopeFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Infrastructure/Repositories/: DapperCategoryRepository.cs  DapperHouseholdMemberRepository.cs  DapperHouseholdRepository.cs  DapperPaymentMethodRepository.cs  DapperRefreshTokenRepository.cs  DapperSharedSubscriptionRepository.cs  DapperSubscriptionCategoryRepository.cs  DapperSubscriptionPaymentRepository.cs  DapperSubscriptionRatingRepository.cs  DapperSubscriptionRepository.cs  DapperSubscriptionUsageRepository.cs  DapperUserRepository.cs
tests/Integration/: SubscriptionTracker.IntegrationTests.csproj
tests/Integration/IntegrationTests/: AuthIntegrationTests.cs  TransactionIntegrationTests.cs
tests/Integration/migrations/: 001__create_subscriptions_table.sql  002__create_users_table.sql
tests/SubscriptionTracker.Tests/: SubscriptionTracker.Tests.csproj  TransactionTests.cs
tools/DbScaffolder/: DbScaffolder.csproj  Program.cs
tools/JwtKeyGen/: Program.cs  README.md  jwtkeygen.ps1
(+14 files in other folders)
