<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="xunit" Version="2.6.2" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  <PackageReference Include="Testcontainers" Version="2.3.0" />
  <PackageReference Include="Npgsql" Version="8.2.0" />
  <PackageReference Include="Dapper" Version="2.1.1" />
  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\SubscriptionTracker.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\SubscriptionTracker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
